<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_transformer"
        android:icon="@drawable/ai_icon"
        android:title="@string/title_transformer" />

    <item
        android:id="@+id/navigation_library"
        android:icon="@drawable/library_icon"
        android:title="@string/title_library" />


</menu>