<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_library">

    <fragment
        android:id="@+id/navigation_library"
        android:name="ru.mtuci.neuroplayer.ui.library.LibraryFragment"
        android:label="@string/title_library"
        tools:layout="@layout/fragment_library">
        <action
            android:id="@+id/action_play_song"
            app:destination="@id/navigation_player"
            app:restoreState="true">
            <argument
                android:name="playlist"
                app:argType="ru.mtuci.neuroplayer.models.Song[]"
                />
            <argument
                android:name="position"
                app:argType="integer"
                />
        </action>
    </fragment>

    <fragment
        android:id="@+id/navigation_transformer"
        android:name="ru.mtuci.neuroplayer.ui.transformer.TransformerFragment"
        android:label="@string/title_transformer"
        tools:layout="@layout/fragment_transformer" />

    <fragment
        android:id="@+id/navigation_player"
        android:name="ru.mtuci.neuroplayer.ui.player.PlayerFragment"
        android:label="Player"
        tools:layout="@layout/fragment_player">
        <argument
            android:name="playlist"
            app:argType="ru.mtuci.neuroplayer.models.Song[]"
            />
        <argument
            android:name="position"
            app:argType="integer"
            />
    </fragment>
</navigation>